# keeper-secrets-manager-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/ksm/: KsmApplication.java  KsmCommon.java  KsmQuery.java  KsmRecordField.java  KsmSecret.java
src/main/java/io/jenkins/plugins/ksm/builder/: KsmBuildWrapper.java  KsmBuilder.java  KsmEnvironmentContributingAction.java
src/main/java/io/jenkins/plugins/ksm/credential/: KsmCredential.java
src/main/java/io/jenkins/plugins/ksm/creds/: KsmCredentials.java
src/main/java/io/jenkins/plugins/ksm/log/: KsmBuildConsoleLogFilter.java  KsmLogCommon.java  KsmStepConsoleLogFilter.java
src/main/java/io/jenkins/plugins/ksm/notation/: KsmFieldDataEnumType.java  KsmFieldParse.java  KsmNotation.java  KsmNotationItem.java  KsmNotationRequest.java  KsmTestNotation.java
src/main/java/io/jenkins/plugins/ksm/workflow/: KsmApplication.java  KsmStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ksm/: Messages.properties
src/main/resources/io/jenkins/plugins/ksm/KsmApplication/: config.jelly
src/main/resources/io/jenkins/plugins/ksm/KsmSecret/: config.jelly  config.properties  help-envVar.html  help-filePath.html  help-notation.html  help.html
src/main/resources/io/jenkins/plugins/ksm/builder/KsmBuildWrapper/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/ksm/builder/KsmBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/ksm/credential/KsmCredential/: config.jelly  config.properties  help-allowConfigInject.html  help-appKey.html  help-clientId.html  help-hostname.html  help-keyId.html  help-privateKey.html  help-publicId.html  help-skipSslVerification.html  help-token.html  help-useSkipSslVerification.html  help.html
src/main/resources/io/jenkins/plugins/ksm/creds/KsmCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/ksm/workflow/KsmApplication/: config.jelly
src/main/resources/io/jenkins/plugins/ksm/workflow/KsmApplicationSecret/: config.jelly
src/main/resources/io/jenkins/plugins/ksm/workflow/KsmStep/: config.jelly  config.properties
src/test/java/io/jenkins/plugins/ksm/: KsmCommonTest.java  KsmSecretTest.java  MockConfig.java
src/test/java/io/jenkins/plugins/ksm/builder/: KsmBuildWrapperTest.java  KsmBuilderTest.java
src/test/java/io/jenkins/plugins/ksm/casc/: CasCCredentialsTest.java
src/test/java/io/jenkins/plugins/ksm/credemtial/: KsmCredentialTest.java
src/test/java/io/jenkins/plugins/ksm/notation/: KSMNotationTest.java  KsmNotationTest.java
src/test/java/io/jenkins/plugins/ksm/workflow/: KsmStepTest.java
src/test/resources/io/jenkins/plugins/ksm/casc/: config-credentials.yaml
