<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Keeper Secrets Manager">
        <f:entry title="Client Key" field="clientKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="Host Key/Name" field="hostname">
            <f:textbox/>
        </f:entry>
        <f:entry title="Client Id" field="clientId">
            <f:textbox/>
        </f:entry>
        <f:entry title="Private Key" field="privateKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="Public Key" field="publicKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="App Key" field="appKey">
            <f:textbox/>
        </f:entry>
        <f:advanced>
            <f:entry title="Skip SSL Verification field" field="useSkipSslVerification">
                <f:checkbox />
            </f:entry>
            <f:entry title="Public Key Id" field="keyId">
                <f:textbox/>
            </f:entry>
        </f:advanced>
    </f:section>
    <f:entry title="Id" field="id">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <br/>
</j:jelly>
