<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%KSM}">
        <f:entry title="${%Description}" field="description">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%OneTimeAccessToken}" field="token">
            <f:textbox/>
        </f:entry>

        <f:advanced>
            <f:entry title="${%ClientId}" field="clientId">
                <f:secretTextarea/>
            </f:entry>
            <f:entry title="${%PrivateKey}" field="privateKey">
                <f:secretTextarea/>
            </f:entry>
            <f:entry title="${%AppKey}" field="appKey">
                <f:secretTextarea/>
            </f:entry>
            <f:entry title="${%Hostname}" field="hostname">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%SkipSslVerification}" field="skipSslVerification">
                <f:checkbox />
            </f:entry>
            <f:validateButton
                    title="${%ValidateCredential}" progress="${%ValidateCredentialProgress}"
                    method="testCredential" with="hostname,clientId,privateKey,appKey,skipSslVerification"/>
            <f:entry title="${%AllowConfigInject}" field="allowConfigInject">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%Id}" field="${instance != null ? null : 'id'}">
                <f:textbox name="_.id"
                           value="${instance != null ? instance.id : null}"
                           checkUrl="${instance != null ? null : descriptor.getCheckUrl('id')}"
                />
            </f:entry>
        </f:advanced>
    </f:section>
    <br/>
</j:jelly>
