<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%KSM}">
        <f:entry title="${%OneTimeAccessToken}" field="token">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Hostname}" field="hostname">
            <f:textbox/>
        </f:entry>
        <f:advanced title="${%ViewKeys}">
            <f:entry title="${%ClientId}" field="clientId">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%PrivateKey}" field="privateKey">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%AppKey}" field="appKey">
                <f:textbox/>
            </f:entry>
            <f:validateButton
                    title="${%ValidateCredential}" progress="${%ValidateCredentialProgress}"
                    method="testCredential" with="hostname,clientId,privateKey,appKey,useSkipSslVerification"/>
        </f:advanced>
        <f:advanced>
            <f:entry title="${%AllowConfigInject}" field="allowConfigInject">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%SkipSslVerification}" field="skipSslVerification">
                <f:checkbox />
            </f:entry>
        </f:advanced>
    </f:section>
    <f:entry title="${%Id}" field="${instance != null ? null : 'id'}">
        <f:textbox name="_.id"
            value="${instance != null ? instance.id : null}"
                   checkUrl="${instance != null ? null : descriptor.getCheckUrl('id')}"
        />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>
    <br/>
</j:jelly>
