<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%KSM}">
        <f:entry title="${%Hostname}" field="hostname">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ClientId}" field="clientId">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%PrivateKey}" field="privateKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AppKey}" field="appKey">
            <f:textbox/>
        </f:entry>
        <f:advanced>
            <f:entry title="${%UseSkipSslVerification}" field="useSkipSslVerification">
                <f:checkbox />
            </f:entry>
            <f:entry title="${%KeyId}" field="keyId">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%allowConfigInject}" field="allowConfigInject">
                <f:checkbox/>
            </f:entry>
        </f:advanced>
        <f:validateButton
                title="Validate Credential" progress="Validating the credentials ..."
                method="testCredential" with="hostname,clientId,privateKey,appKey,useSkipSslVerification"/>
    </f:section>
    <f:entry title="${%Id}" field="id">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>
    <br/>
</j:jelly>
